<!DOCTYPE html>
<html>
<head>
  <title>fashion-boxie</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
  body {
    font-family: sans-serif;
    /* background-color: #a68263;
    background-image: linear-gradient(to bottom, #a68263, #aa7243 100%);
    */
    background-color: #C0D9D9;
    background-attachment: fixed;
    background-repeat: no-repeat;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    padding: 0;
    margin: 0;

    font-size: 14px;
}

.contact  {
          font-family: Tempus Sans ITC;
          position: absolute;
          bottom: 20%;
		  left:  50%;
		  transform: translate(-50%, 90%);
		  margin: auto;
		  font-size: 20px;

}

.containerdiv {
    position: relative;
    width:50%;
    margin:2% 25% 0 25%;
 }

img  {
  width:100%;
  margin: auto;
}
.logo{
  position: absolute;
 /*  box-shadow:10px 10px 5px #49311c;*/
 box-shadow: 10px 10px 10px #528B8B;
}
.imgTape{
  position: absolute;
  z-index: 1;
  opacity: 0.6;
  }
.imgWorkingOnit{
  position: absolute;
  z-index: 1;
  width:15%;
  right: 42.5%;
}

@media screen and (max-width: 1000px) and (min-width:300px) {
  .containerdiv{
    position: relative;
    width:80%;
    margin:2% 10% 0 10%;
  }
}

@media screen and (max-width: 1300px) and (min-width:1001px) {
  .containerdiv{
    position: relative;
    width:70%;
    margin:2% 15% 0 15%;
  }
}

@media screen and (max-width: 1600px) and (min-width:1301px) {
  .containerdiv{
    position: relative;
    width:60%;
    margin:2% 20% 0 20%;
  }
}

@media screen and (max-height:400px) {
  .containerdiv{
    position: relative;
    width:86%;
    margin:auto;
  }
  .contact{
    display: none;
  }
}

</style>
</head>

<body>
  <div class="containerdiv">
      <img class="center logo" src="http://i.imgur.com/YZvJiqy.png" />
      <img class="center imgTape" src="http://i.imgur.com/ucJooEo.png"/>
      <img class="center imgWorkingOnit" src="http://i.imgur.com/uYGLKlS.png" />
  </div>
  <div class="contact">
      <h2 align="center">Find Us<h2>
	  <a href="https://www.facebook.com/FashionBoxie/">
	  <img src="http://imgur.com/iWHEO1y.png" style="width:60px;height:60px;margin-right:20px;" "border:0;"></a>
	  <a href="https://www.instagram.com/fashion_boxie/">
	  <img src="http://i.imgur.com/nMFCkgY.png" style="width:60px;height:60px;margin-right:20px;" "border:0;"></a>
      <a href="https://twitter.com/FashionBoxie">
	  <img src="http://imgur.com/zQK2u7h.png" style="width:60px;height:60px;margin-right:20px;" "border:0;"></a>
	  <a href="mailto:FashionBoxie@hotmail.com">
	  <img src="http://imgur.com/f8tYcNR.png" style="width:60px;height:60px;" "border:0;"></a>
  </div>

</body>
